<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>AS_01_WebCanvas</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body style="background-color: rgb(21, 123, 163);">
		<div>
			<canvas width="256" height="256" id="myPalette"></canvas>
			<canvas width="900" height = "445" id="myCanvas" class="myCanvas"></canvas>
			<canvas width="41" height = "41" id="myColor"></canvas>
			<table>
				<tr>
					<td><button style="background: url(img/pencil.png)" id="pencil" class="btn"></button></td>
					<td><button style="background: url(img/eraser.png)" id='eraser' class="btn"></button></td>
					<td><button style="background: url(img/text.png)"id="text" class="btn"></button></td>
					<td><button style="background: url(img/triangle.png)"id='triangle' class="btn"></button></td>
					<td><button style="background: url(img/circle.png)"id='circle'class="btn"></button></td>
					<td><button style="background: url(img/rectangle.png)"id="rect" class="btn"></button></td>
				</tr>
				<tr>
					<td><button style="background: url(img/line.png)"id='line' class="btn"></button></td>
					<td><button style="background: url(img/elip.png)"id='Elip' class="btn"></button></td>
					<td><a id="download" download="image.png"><button style="background: url(img/download.png)"class="btn"></button></a></td>
					<td><input type='file' id='file' hidden/><button style="background: url(img/upload.png)"id="upload" name="upload" class="btn"></button></td>
					<td><button style="background: url(img/undo.png)" id="undo" class="btn"></button></td>
					<td><button style="background: url(img/redo.png)" id="redo" class="btn"></button></td>
				</tr>
				<tr>
					<td><button style="background: url(img/reset.png)"id="reset" class="btn"></button></td>
				</tr>
			</table>
		</div>
		<div>
			<select id="fontSize" class='selectFontSize'>
				<option value="10px ">10</option>
				<option value="20px ">20</option>
				<option value="30px ">30</option>
				<option value="40px ">40</option>
			</select>
		</div>
		<div>
			<select id="font" class='selectFont'>
				<option value="Ariel">Ariel</option>
				<option value="serif">serif</option>
				<option value="cursive">cursive</option>
				<option value="fantasy">fantasy</option>
			</select>
		</div>
		<div class="slidecontainer">
			<input type="range" min="1" max="50" value="6" class="slider" id="size">
		</div>
		<div>
			<input type='text' class='textbox'/>
		</div>
		<div>
			<img src="img/slash.png" class='slash'>
		</div>
		<script src="index.js"></script>
	</body>
</html>